/* Colors: */
/* 
blue
#dae8f1
#b6d2e2
#c8ddea 
#7dafcc
#397293

crimson
#fbeaea
#f7d4d4
#b22222
#811818

gray
#cccccc
#b3b3b3
#696969
#595959
font-family: 'Caveat', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;
*/


@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body{
    font-family: Montserrat,'Varela Round', sans-serif;
    background-color: #d9d9d9;
    font-size: 18px; 
    line-height:1.5 ;
}

.hftemplate {
    height: 200px;
    margin-top: 200px;
    background-color: #6ca5c6;
}

/* Header css */



 /*stiky */
 .sticky .logo img {
    width: 200px !important;
}

.sticky#navbar {
   height: 70px !important;
   transition: all 0.2s linear;
}
/* sticky end */

/* logo img*/

.logo img {
    width: 280px;
    margin-left: 20px;
}

/* logo img end */

   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }

   /* NAVBAR STYLING STARTS */
   nav#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 10000;
    transition: all 0.2s linear;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #811818;
    color: #fff;
}
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 20px;
   }
   .menu li:hover {
    background-color: rgb(162, 191, 209); 
       
    /* background-color: #4c9e9e; */
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 10px 15px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
       background-color: rgb(125,175,204);
   
    /* background-color: rgb(1, 139, 139); */
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: rgb(162, 191, 209); 

   
    /* background-color: #4c9e9e; */
   }
   .services:hover .dropdown {
    display: block;
   }

   /*RESPONSIVE NAVBAR MENU STARTS*/
   /* CHECKBOX HACK */
   input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color: rgb(125,175,204);
    /* background-color:teal; */
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color: rgb(125,175,204);
    
    /* background-color:#4c9e9e; */
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu {
    display: block;
    transform: translateY(18px);
}
   .hamburger {
    display: block;
   }
   .dropdown {
    left: 0;
    top: 0px;
    transform: translateX(30%);
   }
   .dropdown li:hover {
    /* background-color: #4c9e9e; */
    background-color: rgb(125,175,204);

   
   }
   }


   @media (max-width: 1199px) {
    .menu {
        display: none;
        position: absolute;
        background-color: #811818;
        /* background-color: teal; */
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li:hover {
     display: inline-block;
     background-color: rgb(125,175,204);

     /* background-color:#4c9e9e; */
     transition: 0.3s ease;
    }
    .menu li + li {
     margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
     display: block;
    }
    .hamburger {
     display: block;
    }
    .dropdown {
     left: 0;
     top: 0px;
     transform: translateX(30%);
    }
    .dropdown li:hover {
     /* background-color: #4c9e9e; */
     background-color: rgb(125,175,204);

    
    }
    }

/* Header css end */


/* section 1 Start CSS */

.slide{
background: url('../images/claudiacabinhero.jpg');
background-size: cover;
background-repeat: no-repeat;
}


.slide{
width: auto;
height:100%;
margin:0;
padding: 0;
}

.slide img{
width: 100%;
height: auto;

/* z-index: -1; */
/* padding: 20px 0; */

}

.text {
    width: 60%;
    margin: 0 auto;
    padding: 240px 30px;
    text-align: center;
    /* position: relative; */
}
.text span{
color: rgb(125,175,204);
}
.text h1 {
    /* font-size: 50px; */
    /* line-height: 110px; */
    font-weight: 800;
    /* margin-top:  px; */
    text-transform: uppercase;
    color: white;
}
.text h3 {
    text-transform: capitalize;
    color: white;
    width: 100%;
}
.learnbtn {
/* margin-top: -10px; */
padding: 5px 0;
/* margin: 0; */
margin: 18px 0;
}
.learnbtn button{
padding: 11px 40px;
border-radius: 30px;
border:none;
background-color:    rgb(125,175,204);
font-size: 15px;
}
.learnbtn button a{
color: white;
text-decoration: none;
}
.learnbtn button:hover{
background-color: rgb(107, 140, 194);
}
.learnbtn button span{
font-size: 20px;
font-weight: 900;
color: white;
cursor: pointer;
text-transform: capitalize;
}

/* section 1 End CSS */





/* SECTION 2 CSS START */
.section-2 {
width: 100%;
height: auto;
background-color: rgb(125,175,204); 
padding: 100px;
}
.content{
text-align: center;
text-transform: uppercase;
}
.content h1{

    font-size: 70px;
    margin-bottom: 20px;
    color: #fff;

}
.content p {
    color: white;
    margin-bottom: 30px;
}
.wrapper {
/* width: 1170px; */
/* margin: 5% auto; */
width: 100%;
padding: 100px;
padding-top: 140px;
background-color: #6ca5c6;
}

.wrapper h2{
text-transform: uppercase;
font-weight: bold;
text-align: center;
font-size: 60px;
color: #fff;
margin: 0;
}
.single-service {
    position: relative;
    width: 31%;
    height: 320px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    display: inline-block;
    margin: 20px 10px;
    text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
color: #262626;
font-size: 14px;
}
.single-service h3 {
font-size: 25px;
text-transform: uppercase;
letter-spacing: 1px;
color: #262626;

}
.social {
width: 60px;
height: 60px;
background: rgb(125,175,204);
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
color: #fff;
}
/* .single-service:hover{
box-shadow: 0 2px 5px rgba(224, 222, 222, 0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgb(125,175,204);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
left: 110%;
} */

.single-service:hover {
    box-shadow: 2px 0px 29px 5px rgba(0,0,0,0.67);
    transform: translateY(-5px);
}

/* section 2 End CSS */








/* SECTION 3 START */

.section-3 {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: rgb(125,175,204);
}
.section-3 h1{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 60px;
    text-decoration: underline;
}

.main-card {
    margin: 0 100px;
}

.row {
    display: flex;
    gap: 50px;
}
.section-3 .main-card .column {
    border-radius: 0;
    margin-top: 50px;
    height: auto;
}
.section-3 .main-card .column p {
    font-size: 15px;
    width: 100%;
    height: auto;
    padding: 30px;
}
.section-3 .main-card .column img {
    width: 100%;
    height: 200px;
}

 
/* SECTION 3 END */





/* SECTION 5 CSS */

.contact{
    width: 100%;
    height: auto;
    padding: 90px 0;
    background-color: #6ca5c6; 
    
    /* background-color: rgb(107, 140, 194); */
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    /* margin-top: -10px; */
    
}

.contact .help {
    padding: 20px 0;
    margin: 0;
}
.contact .help h2{
    font-size: 45px;
    margin-bottom: 20px;
}
.contact .help h3{
    width: 80%;
    /* padding: 0 40px; */
}

.contact .phone{
    padding: 40px 0;
    margin-top: 20px;
}
.contact .phone h1{
    margin-bottom: 1px;
}

.contact .phone h3 a {
    padding: 20px;
    margin: 10px;
    color: #811818;
}

.contact .location{
    padding: 30px 0;
}

.contact .location h1{
    margin-bottom: 15px;
}

/* SECTION 5 CSS END */



/* section 4 Start CSS */
    .box{
        width: 100%;
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr));;
        grid-gap: 15px;
        margin: 0 auto;
      }
      .card{
        position: relative;
        width: 300px;
        height: 350px;
        background: #fff;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow:0 2px 10px rgba(0,0,0,.2);
      }
      .card:before,
      .card:after
      {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background: #fff;
        transition: 0.5s;
        z-index:-1;
      }
      .card:hover:before{
      transform: rotate(20deg);
      box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card:hover:after{
      transform: rotate(10deg);
      box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .card .imgBx{
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 1;
      }
      
      .card:hover .imgBx
      {
        bottom: 80px;
      }
    
      .card .imgBx img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
    
      .card .details{
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          height: 60px;
          text-align: center;
      }
    
      .card .details h2{
       margin: 0;
       padding: 0;
       font-weight: 600;
       font-size: 20px;
       color: #777;
       text-transform: uppercase;
      } 
    
      .card .details h2 span{
      font-weight: 500;
      font-size: 16px;
      color: #f38695;
      display: block;
      margin-top: 5px;
       } 
    
    
    
       .section-4 {
        width: 100%;
        height: auto;
        background-color: #808080;
        padding: 55px 0px;
    }
    
    
    /* section 4 End CSS */

    /* About me New page section starts */

    /* About me New page section ends */
    . project-item img{
        width:280px;
    }
    /* about page start CSS */
.about-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .about-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  /* .about-page-section {
    padding: 50px;
    text-align: center;
    background-color: #B22222;
    color: white;
  } */
  
  .about-container {
    padding: 10px 16px;
  }
  
  .about-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .about-title {
    color: grey;
    padding: 10px 0;
  }
  
  .about-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px 0; 
    margin-top: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: rgb(125,175,204); 

    width: 100%;
    font-size: 22px;
  }
  
  .about-button:hover {
    background-color: gray;
  }

  /* contact page CSS End */

/*   
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  } */
  

  .container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px 100px;
    /* margin-bottom: 50px; */

  }

.submit-btn{
    padding: 10px 20px;
   
background-color: rgb(125,175,204); 
    border: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.submit-btn:hover{
     background-color: gray;
}
.submit-btn a{
    text-decoration: none;
    color: #fff;
}

/* End */



/* faQs section Start CSS */

.content-faq {
    padding: 150px 250px;
    margin-bottom: -200px;
}
	
	.content-faq  h1 {
    line-height: 20px;
    margin-bottom: 30px;
    /* font-weight: 600; */
}
.faq-btn {
    padding: 8px 50px;
    /* font-size: 0; */
    margin-top: 20px;
    background-color: rgb(125,175,204); 
    border: 0;
    /* border-bottom-right-radius: 50px; */
}
.faq-btn:hover{
    background-color: gray;
}

	.faq-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
	}

    hr.faq-line {
        border: 1px solid gray;
        /* padding: 20px; */
        margin: 25px 0;
    }
    .bet-footer{
        padding: 30px 0;
    }
/* FAQs w3 School styles */
.w3faqsection {
    width: 80%;
    margin: 0 auto;
}
.w3faqsection h3 {
    font-size: 18px;
    padding: 18px;
}
.w3faqsection h2 {
    padding: 20px 0;
    margin-top:15px ;
    font-size: 30px;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
  }
  
  .active, .collapsible:hover {
    background-color: #24475c;
  }
  
  .contentw3 {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    padding: 15px;
    font-size: 18px;
    background-color: #e1d7d7;
  }

/* faQs section End CSS */



/* contact page slide CSS */
.contact-slide{
    width: 100%;
    height: 70vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
background-repeat: round;
}

/* contact page */

 .about-page-section
{
    font-size: 15px;
    
}
.about-page-image{
    background-image: url('../images/about1.jpg');
    background-size: cover;
background-repeat: round;
width: 100%;
height: 70vh;
padding: 17% 0;
    /* margin-bottom: 5%; */

}
.about-page-section h2{
        text-align: center;
            font-size: 30px;
} 



/* faQs section */

.faq-image {
    background-image: url('../images/claudiacabinhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    height: 70vh;
}

/* service section */
/* .service-image{
    background-image: url('image/servicepage.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    height: 100vh;

} */












/* section with left picture */
.imgrow {
    padding: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
}

.imgrow img {
    width: 40%;
}

.sectiontxt {
    padding: 0 35px;
    width: 55%;
}


.section-5 h2 {
    text-transform: uppercase;
    color: #f2f2f2;
    background-color: #811818;
    text-align:center;
    width: 80%;
    margin-bottom: 10px;
    padding: 30px 20px;
    font-size: 30px;
    margin-top: 10%;
    margin-left: -20%;
    z-index: 2;
    /* text-decoration: underline; */
}

section.section-5 {
    padding: 0 70px;
}
/* section with left picture end*/







/* section with right picture */
.imgrow1 {
    padding: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.imgrow1 img {
    width: 40%;
}

.sectiontxt1 {
    padding: 0 35px;
    width: 55%;
}

.section-6 h2 a {
    text-transform: uppercase;

    font-size: 50px;

    /* text-decoration: underline; */
}

section.section-6 {
    background-color: #b3b3b3;
    padding: 0 70px;
}
/* section with right picture end*/












/* about new */
.about-page-section h2 {
    text-align: left;
    font-size: 30px;
}



.container-about {
    width: 100%;
    height: auto;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
}

.diviver1{
    width: 70%;
}

.diviver1 ul li {
    list-style: outside;
    margin: 13px 0px;
}
.diviver1 ul {
    margin: 20px 0px;
    display: inline-block;
}

.diviver1 p {
    margin: 18px 0px;
}

.diviver1 img {
    width: 40%;
    margin: 60px 0px;
}

.aboutpara {
    width: 50%;
    float: left;
}
.divider2{
    width: 30%;
}

.divider2 .container-contact {
    border-radius: 5px;
    background-color: #f2f2f200;
    padding: 0 19px;
    /* margin-bottom: 50px; */
}

.container-contact h1 {
    margin: 35px 1px;
}


.map iframe {
    width: 100%;
    height: 280px;
}
.map h1 {
    margin: 50px 0px;
}
/* about new end */


#disclaimer {
    width: 80%;
    margin-top: 400px;
    height: 400px;
    background-color: #b3b3b3;
}


/* footer Section Start CSS */


footer {
    width: 100%;
    height: auto;
    background-color: #811818;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    margin-top: -50px;
}

.add {
    color: white;
    width: 25%;
    padding: 0px 3px;
}

    .add h1{
        text-transform: uppercase;
        padding: 0px 10px;
    }
    .add ul{
        text-transform: capitalize;
        list-style: none;
    }
    .add ul li{
        padding: 10px 0px;
    }

    .add ul li a{
        text-decoration: none;
        color: white;
    }

    .add ul li a .fas{
        padding: 0px 10px;
    }


    .page {
        width: 25%;
        padding: 0 100px;
    }
    
        .page h1{
            text-transform: uppercase;
            color: white;
        }
    
        .page ul{
            list-style: none;
            padding: 10px 0px;
            /* margin-top: -10px; */
        }
    
        .page ul li{
            padding: 5px 0px;
        }
    
    
        .page ul li a{
            text-decoration: none;
            color: white;
        }
    

    .link {
    width: 25%;
    /* padding: 0 50px; */
}


    .link h1{
        text-transform: uppercase;
        color: white;
    }

    .link a{
        color: white;
        margin-left: 30px;
        /* float: left; */
    }

        .link .fab {
        font-size: 25px;
        padding: 0px 6px;
        
    } 

    .link a:hover{
        color: rgb(107, 140, 194);

    }

    .payment {
    color: white;
    width: 25%;
}

    .payment h1{
        text-transform: uppercase;
    }

    .payment p{
        /* width: 300px; */
        margin-bottom: 10px;
        
    }

    .payment a{
        font-size: 20px;
        padding: 5px 5px;
        color: white;
    }
.schoolfooter {
    background:#811818;
    width: 100%;
    margin:0;
    color: #f2f2f2;
    padding: 15px 20px;
    text-align: center;
    font-size: 25px;
    /* box-shadow: 5px 10px 8px 10px #2f1717; */

}

.schoolfooter a {
    margin-left:  40px;
    color: #f2f2f2; 
   
}
        
/* footer Section End CSS */





/* responsive css */

@media (max-width:857px)
{
.single-service {
    width: auto;
}

.section-2{

padding: 0;
}

.row {
    flex-wrap: wrap;
}

.main-card {
    margin: 0 10px;
}
.add, .page, .link, .payment {
    color: white;
    width: 100%;
    padding: 30px 0px;
}

.about-column {
    float: left;
    width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;
}

nav.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;

}
.box {

    grid-template-columns:none;

}

.wrapper {
    width: 100%;
    padding: 200px 30px;
}

.content-faq {
    padding: 150px 250px;
    margin-bottom: -200px;
}
.content-faq  h1 {
    line-height: 30px;
    margin-bottom: 30px;
    /* font-weight: 600; */
}
/* 
.about-page-section{
    padding: 35% 0;
} */
.container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px 30px;
    /* margin-bottom: 50px;*/
}


/* .about-page-section
{
    font-size: 15px;
    margin-top: 34%;
} */

.imgrow1 img {
    width: 100%;
    padding: 30px;
}

.imgrow img {
    width: 100%;
    padding: 30px;
}

.divider2{
    width: 100%;
}

.diviver1{
    width: 100%;
}
.aboutpara {
    width: 100%;
    float: left;
}
.diviver1 img {
    width:100%;
    margin: 60px 0px;
}
.sectiontxt {
    width: 100%;
}
.sectiontxt1 {
    width: 100%;
}
.container-about {
    padding: 100px 50px;
}

section.section-6 {
    padding: 0;
}
section.section-5 {
    padding: 0;
}
.section-5 h2 {
    position: relative;
    margin-left: 0;
}
}

/* responsive end */